{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddugle/socket-io.git"
  },
  "author": "David Dugle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daviddugle/socket-io/issues"
  },
  "homepage": "https://git.heroku.com/damp-basin-64426.git",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
